<html>
  <head>
	<title>Računalništvo</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
  </head>
  
  <body>
	<header>
		<img src="naslovna_slika.png" width="1300">
	</header>
	
	<!-- meni in dropdown -->
	<div class="menu-background">
		<ul id="menu">
			<a href="index.html"><li>Domov</li></a>
			<div class="dropdown">
				<li>Zgradba računalnika</li>
				<div class="dropdown-content">
					<a href="strojna_oprema.html">Strojna oprema</a>
					<a href="programska_oprema.html">Programska oprema</a>
				</div>
			</div>
			
			<a href="delovanje_racunalnika.html"><li>Delovanje računalnika</li></a>
			<a href="zanimivosti.html"><li>Zanimivosti</li></a>
			<a href="viri.html"><li>Viri</li></a>
		</ul>
	</div>
	
	
	<div id="page-container">
		<!-- vsebina -->
		<div id="content-wrap">
			<h1>Programska oprema (angl. software)</h1>
			<p>Glede na dovoljenje oz. licenco za uporabo programske opreme le-to delimo na <b>lastniško programsko opremo</b> (angl. proprietary software), ki jo lahko uporabljamo le, če 
			kupimo licenco, <b>preizkusno programsko opremo</b> (angl. shareware), ki je za določen rok brezplačno na voljo za preizkus, <b>prosto programsko opremo</b> (angl. free software), ki jo
			lahko prosto uporabljamo za kateri koli namen, vendar je lahko plačljiva, ter <b>javno programsko opremo</b> (angl. public domain software), ki pa je brezplačna.</p>
			<p>Glede namena uporabe programsko opremo delimo na <b>sistemsko</b> in <b>uporabniško programsko opremo</b>.</p>
			
			<h2>Sistemska programska oprema</h2>
			<div class="img-with-text_1">
				<img src="microsoft.png" width="305">
				<p class="vir_slike">Licenca in vir slike: CC0, Pixabay (<a href="https://pixabay.com/vectors/microsoft-ms-logo-business-windows-80658/" target="_blank">https://pixabay.com/vectors/microsoft-ms-logo-business-windows-80658/</a>).<p>
			</div>
			
			<p>Sem spadajo operacijski sistemi, sistemska/razvojna orodja, gonilniki, komunikacijski programi ter servisni in uslužnostni programi.</p>
			<p><b>Operacijski sistemi</b> so sestavljeni iz jedra in uporabniškega vmesnika ter imajo vlogo posrednika med uporabnikom in strojno opremo. Skrbijo za osnovno delovanje računalnika in njegovih 
			komponent, časovno razporejajo opravila, dodeljujejo in upravljajo sredstva (vire) računalnika ob delovanju, pripravijo računalnik za delo ob zagonu, poganjajo programe in izvajajo uporabniške ukaze.
			Najbolj razširjeni operacijski sistemi so Microsoft Windows, Linux, macOS, Android OS, Apple iOS.</p>
			<p><b>Sistemska (razvojna) orodja</b> so programi za optimalno izkoriščanje pomnilnika in prostora na disku, za zgoščevanje zapisa podatkov in porazdeljevanje pomnilnika.</p>
			
			<div class="img-with-text_1">
				<img src="antivirus.jpg" width="305">
				<p class="vir_slike">Licenca in vir slike: CC0, Pixabay (<a href="https://pixabay.com/illustrations/scan-computer-data-antivirus-3924343/" target="_blank">https://pixabay.com/illustrations/scan-computer-data-antivirus-3924343/</a>).<p>
			</div>
			
			<p><b>Gonilniki</b> so programi, ki skrbijo za krmiljenje in ustrezno delovanje naprav, ki so priključene na računalnik.</p>
			<p><b>Komunikacijski programi</b> so zadolženi za vzpostavljanje zvez na daljavo z računalniki in drugo opremo ter izmenjavo informacij.</p>
			<p><b>Servisni in uslužnostni programi</b> (anlg. Tools) skrbijo za bolj učinkovito delo z datotekami in mapami (varnostne kopije, sprejemanje in pošiljanje e-pošte, stiskanje datotek, ...),
			ter za zaščito pred virusi (protivirusni programi in požarni zidovi).
			
			<h2 class="p_margin2">Uporabniška programska oprema</h2>
			
			<div class="img-with-text_1">
				<img src="igra.jpg" width="305">
				<p class="vir_slike">Licenca in vir slike: CC0, Pixabay (<a href="https://pixabay.com/photos/games-computer-games-pc-games-722136/" target="_blank">https://pixabay.com/photos/games-computer-games-pc-games-722136/</a>).<p>
			</div>
			
			<p>Delimo jo na <b>standardno</b> in <b>posebno programsko uporabniško opremo</b>.</p>
			<p>V prvo skupino, torej v standardno uporabniško programsko opremo, spadajo programi za oblikovanje besedil (urejevalniki besedil), programi namiznega založništva, kjer iz besedil in slik sestavimo gradivo za tisk, programi za 
			delo s preglednicami, programi za delo s podatkovnimi bazami, kjer z orodji ustvarjamo baze podatkov, vstavljamo podatke in pridobivamo informacije, programi za delo z 
			grafiko, kjer lahko izdelujemo, obdelujemo slike in risbe, programi za delo z zvokom, kjer lahko skladamo in izdelujemo glasbene zapise, programi za delo z video posnetki, 
			predstavitveni programi za predstavitev slik, zvočnih datotek, video posnetkov in drugi.</p>
			<p class="text_margin">V drugo skupino, torej v posebno programsko uporabniško opremo, pa spadajo poslovni programi, izobraževalni programi in računalniške igre.</p>
			
		</div>
		<footer id="footer">&copy; Maja Kosmač 2019</footer>
	</div>
	
  </body>
</html>
